FormationZakaz/Views/Main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:beh="clr-namespace:Fox;assembly=Fox"
        xmlns:local="clr-namespace:FormationZakaz.Data"
        x:Class="FormationZakaz.Views.Main"
        Title="Формирование состава заказа (новая версия)" Height="600" Width="800" WindowStartupLocation="CenterScreen" Style="{DynamicResource ResourceKey=wind}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Формирование состава заказа" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF2D2DF8" Margin="170,0,388,0" />
        <GroupBox Grid.Row="0" Header="Данные:" Margin="0,20,0,0">
            <Grid>
                <Label Content="Заказ:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                <TextBox Text ="{Binding model.pTbOrder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="tbOrder" ContextMenu="{x:Null}" Margin="42,0,0,5" Width="40" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLength="4" TabIndex="0" local:FocusExtension.IsFocused="{Binding model.pIsFocusedOrder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" beh:TextBoxBehavior.SelectAllTextOnFocus="True">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding pFocusNum}"/>
                        <KeyBinding Key="Tab" Command="{Binding pFocusNum}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Label Content="Номер:" Margin="90,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding model.pTbNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="tbNumber"  ContextMenu="{x:Null}" Margin="137,0,0,5" Width="30" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLength="3" TabIndex="1" local:FocusExtension.IsFocused="{Binding model.pIsFocusedNum,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" beh:TextBoxBehavior.SelectAllTextOnFocus="True">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding pFocusCalc}"/>
                        <KeyBinding Key="Tab" Command="{Binding pFocusCalc}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Расчёт" Margin="180,0,0,5" Name="btnCalc" Width="72" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" TabIndex="2" Command="{Binding pBtnCalc}"  IsEnabled="{Binding model.pEnCalc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" local:FocusExtension.IsFocused="{Binding model.pIsFocusedCalc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <Button Content="{Binding model.pContWrite,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="261,0,0,5" Name="btnWrite" Width="150" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" TabIndex="3" Command="{Binding pBtnWrite}" IsEnabled="{Binding model.pEnWrite,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" local:FocusExtension.IsFocused="{Binding model.pIsFocusedWrite,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="{Binding model.pWrBG,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontWeight="Bold"/>
                <Button Content="Новый" IsEnabled="{Binding model.pEnNew,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="422,0,0,5" Name="btnNew" Width="70" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" TabIndex="4" VerticalContentAlignment="Top" Command="{Binding pBtnNew}" local:FocusExtension.IsFocused="{Binding model.pIsFocusedNew,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <Button Content="Печать" IsEnabled="{Binding model.pEnPrint,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="0,0,0,5" Name="btnPrint" Width="100" Height="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" TabIndex="5" Command="{Binding pBtnPrint}"/>
                <Button Content="Excel" Height="22" HorizontalAlignment="Left" Margin="577,0,0,0" Name="button1" VerticalAlignment="Top" Width="70" Command="{Binding pExcel}"/>
                <Button Content="ДД исх." Height="22" HorizontalAlignment="Left" Margin="502,0,0,0" Name="button2" VerticalAlignment="Top" Width="64" Command="{Binding ppDDisx}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Лог:" Grid.Row="1">
            <!--<RichTextBox Name="rtbInfo" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />-->
            <xctk:RichTextBox x:Name="_richTextBox" Grid.Row="1"  BorderBrush="Gray" Padding="10"
                                          Text="{Binding model.pTextBlock,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <!--//тип форматирования-->
                <xctk:RichTextBox.TextFormatter>
                    <!--<xctk:RtfFormatter />-->
                    <xctk:PlainTextFormatter />
                </xctk:RichTextBox.TextFormatter>
                <!--//блок форматирования-->
                <xctk:RichTextBoxFormatBarManager.FormatBar>
                    <xctk:RichTextBoxFormatBar />
                </xctk:RichTextBoxFormatBarManager.FormatBar>

            </xctk:RichTextBox>
        </GroupBox>
        <GroupBox Header="{Binding model.pgbResult,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" Name="gbResult">
            <DataGrid Grid.Row="2" Name="dgResult" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True" ItemsSource="{Binding model.pListOutPro,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Заказ" Binding="{Binding zakaz}"/>
                    <DataGridTextColumn Header="№" Binding="{Binding nom}"/>
                    <DataGridTextColumn Header="Поз." Binding="{Binding posit}"/>
                    <DataGridTextColumn Header="Чертеж" Binding="{Binding draft}"/>
                    <DataGridTextColumn Header="К-во непоср." Binding="{Binding quant}"/>
                    <DataGridTextColumn Header="Узел" Binding="{Binding across}"/>
                    <DataGridTextColumn Header="К-во в нар." Binding="{Binding knk}"/>
                    <DataGridTextColumn Header="РСП" Binding="{Binding spec}"/>
                    <DataGridTextColumn Header="КСИ" Binding="{Binding ksi}"/>
                   
                    <DataGridTextColumn Header="Ранг" Binding="{Binding rung}"/>
                    <DataGridTextColumn Header="К-во полн." Binding="{Binding summ}"/>
                    <DataGridTextColumn Header="Маршрут" Binding="{Binding path}"/>
                    <DataGridTextColumn Header="Код материала" Binding="{Binding km}"/>
                    <DataGridTextColumn Header="К-во мат. в нар." Binding="{Binding norm}"/>
                    <!--<DataGridTextColumn Header="kz" Binding="{Binding kz}"/>-->
                    <DataGridTextColumn Header="Дата формирования" Binding="{Binding p_nm,StringFormat=dd.MM.yyyy}"/>
                    <!--<DataGridTextColumn Header="p_obm" Binding="{Binding p_obm}"/>
                    <DataGridTextColumn Header="p_tr" Binding="{Binding p_tr}"/>
                    <DataGridTextColumn Header="mg_pl" Binding="{Binding mg_pl}"/>
                    <DataGridTextColumn Header="p_pec" Binding="{Binding p_pec}"/>
                    <DataGridTextColumn Header="mg_vd" Binding="{Binding mg_vd}"/>-->
                    <!--<DataGridTextColumn Header="mg_sp" Binding="{Binding mg_sp}"/>
                    <DataGridTextColumn Header="imcom" Binding="{Binding imcom}"/>-->
                    <DataGridTextColumn Header="№ нар." Binding="{Binding nom_nar}"/>
                    <!--<DataGridTextColumn Header="p_ved" Binding="{Binding p_ved}"/>
                    <DataGridTextColumn Header="p_neo" Binding="{Binding p_neo}"/>-->
                    <!--<DataGridTextColumn Header="g_nar" Binding="{Binding g_nar}"/>-->
                    <!--<DataGridTextColumn Header="p_cex" Binding="{Binding p_cex}"/>
                    <DataGridTextColumn Header="ro" Binding="{Binding ro}"/>
                    <DataGridTextColumn Header="d_opl" Binding="{Binding d_opl}"/>
                    <DataGridTextColumn Header="d_dok" Binding="{Binding d_dok}"/>
                    <DataGridTextColumn Header="blok" Binding="{Binding blok}"/>-->
                    <!--<DataGridTextColumn Header="cop" Binding="{Binding cop}"/>-->
                    <!--<DataGridTextColumn Header="normold" Binding="{Binding normold}"/>-->
                    <!--<DataGridTextColumn Header="norm_ob" Binding="{Binding norm_ob}"/>-->
                    <!--<DataGridTextColumn Header="vari" Binding="{Binding vari}"/>-->
                    <DataGridTextColumn Header="ID" Binding="{Binding cid}"/>
                    <DataGridTextColumn Header="ID родителя" Binding="{Binding pid}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Label Content="Мат=" Height="26" HorizontalAlignment="Right" Margin="0,1,327,0" Name="label1" VerticalAlignment="Top" Width="39" />
        <Label Content="{Binding model.ppmt,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="26" HorizontalAlignment="Right" Margin="0,1,255,0" Name="label2" VerticalAlignment="Top" Width="77" />
        <Label Content="НВ=" Height="26" HorizontalAlignment="Right" Margin="0,1,206,0" Name="label3" VerticalAlignment="Top" Width="40" />
        <Label Content="{Binding model.ppnv,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="26" HorizontalAlignment="Right" Margin="0,1,152,0" Name="label4" VerticalAlignment="Top" Width="64" />
        <Label Content="Зп=" Height="26" HorizontalAlignment="Right" Margin="0,1,117,0" Name="label5" VerticalAlignment="Top" Width="29" />
        <Label Content="{Binding model.ppzp,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="26" HorizontalAlignment="Right" Margin="0,1,39,0" Name="label6" VerticalAlignment="Top" Width="80" />
    </Grid>
</Window>
